# RoughlyEnoughIDs

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/org/dimdev/jeid/: INewBlockStateContainer.java  INewChunk.java  JEID.java  JEIDLoadingPlugin.java  JEIDLogger.java  Utils.java
src/main/java/org/dimdev/jeid/biome/: BiomeError.java
src/main/java/org/dimdev/jeid/config/: ConfigHandler.java
src/main/java/org/dimdev/jeid/core/: ASMException.java  JEIDLoadingPlugin.java  JEIDMixinLoader.java  JEIDTransformer.java  Obf.java
src/main/java/org/dimdev/jeid/debug/: DebugBase.java  DebugBiome.java  DebugBlock.java  DebugEnchant.java  DebugItem.java  DebugPotion.java  IDebugClass.java  NumInstances.java  RegistryDebug.java
src/main/java/org/dimdev/jeid/ducks/: ICustomBiomesForGeneration.java  IModSupportsJEID.java  INewBlockStateContainer.java  INewChunk.java  IStoredEffectInt.java
src/main/java/org/dimdev/jeid/ducks/modsupport/advancedrocketry/: IStoredBiomeArray.java
src/main/java/org/dimdev/jeid/ducks/modsupport/cubicchunks/: INewCube.java
src/main/java/org/dimdev/jeid/mixin/core/: MixinAnvilChunkLoader.java  MixinBlock.java  MixinBlockStateContainer.java  MixinChunk.java  MixinChunkPrimer.java  MixinChunkProviderServer.java  MixinEnchantmentHelper.java  MixinGameData.java  MixinGenLayerVoronoiZoom.java  MixinItemEnchantedBook.java  MixinPacketBuffer.java  MixinPacketUtil.java  MixinSPacketChunkData.java  MixinStatList.java  MixinWorldInfo.java
src/main/java/org/dimdev/jeid/mixin/core/client/: MixinChunk.java  MixinItemEnchantedBook.java  MixinRenderGlobal.java  MixinWorldSummary.java
src/main/java/org/dimdev/jeid/mixin/core/enchant/: MixinEnchantmentHelper.java  MixinItemEnchantedBook.java
src/main/java/org/dimdev/jeid/mixin/core/misc/: MixinBlock.java  MixinGameData.java  MixinStatList.java
src/main/java/org/dimdev/jeid/mixin/core/network/: MixinPacketBuffer.java  MixinPacketUtil.java  MixinSPacketChunkData.java
src/main/java/org/dimdev/jeid/mixin/core/potion/: MixinSPacketEntityEffect.java  MixinSPacketRemoveEntityEffect.java
src/main/java/org/dimdev/jeid/mixin/core/world/: MixinAnvilChunkLoader.java  MixinBlockStateContainer.java  MixinChunk.java  MixinChunkPrimer.java  MixinChunkProviderServer.java  MixinGenLayerVoronoiZoom.java  MixinStateImplementation.java  MixinWorldInfo.java
src/main/java/org/dimdev/jeid/mixin/init/: JEIDMixinLoader.java
src/main/java/org/dimdev/jeid/mixin/modsupport/abyssalcraft/: MixinBiomeUtil.java
src/main/java/org/dimdev/jeid/mixin/modsupport/advancedrocketry/: MixinBiomeHandler.java  MixinPacketBiomeIDChange.java
src/main/java/org/dimdev/jeid/mixin/modsupport/atum/: MixinGenLayerAtumRiverMix.java
src/main/java/org/dimdev/jeid/mixin/modsupport/bewitchment/: MixinUtils.java
src/main/java/org/dimdev/jeid/mixin/modsupport/biomesoplenty/: MixinBOPCommand.java  MixinModBiomes.java
src/main/java/org/dimdev/jeid/mixin/modsupport/biomestaff/: MixinBiomeStaffUtil.java  MixinItemBiomeStaff.java
src/main/java/org/dimdev/jeid/mixin/modsupport/biometweaker/: MixinBiomeColorMappings.java  MixinBiomeHelper.java  MixinCommandSetBiome.java
src/main/java/org/dimdev/jeid/mixin/modsupport/bookshelf/: MixinWorldUtils.java
src/main/java/org/dimdev/jeid/mixin/modsupport/compactmachines/: MixinChunkUtils.java
src/main/java/org/dimdev/jeid/mixin/modsupport/creepingnether/: MixinCorruptorAbstract.java
src/main/java/org/dimdev/jeid/mixin/modsupport/cubicchunks/: MixinCube.java  MixinCubePrimer.java  MixinIONbtReader.java  MixinIONbtWriter.java  MixinVanillaCompatibilityGenerator.java  MixinWorldEncoder.java
src/main/java/org/dimdev/jeid/mixin/modsupport/cyclopscore/: MixinWorldHelpers.java
src/main/java/org/dimdev/jeid/mixin/modsupport/extrautils2/: MixinBiomeManip.java  MixinWorldProviderSpecialDim.java
src/main/java/org/dimdev/jeid/mixin/modsupport/gaiadimension/: MixinGenLayerGDRiverMix.java
src/main/java/org/dimdev/jeid/mixin/modsupport/geographicraft/: MixinDimensionManager.java
src/main/java/org/dimdev/jeid/mixin/modsupport/hammercore/: MixinWorldLocation.java
src/main/java/org/dimdev/jeid/mixin/modsupport/journeymap/: MixinChunkMD.java
src/main/java/org/dimdev/jeid/mixin/modsupport/kathairis/: MixinChunkGeneratorMystic.java
src/main/java/org/dimdev/jeid/mixin/modsupport/moreplanets/: MixinGenLayerRiversMix.java
src/main/java/org/dimdev/jeid/mixin/modsupport/mystcraft/: MixinBiomeReplacer.java
src/main/java/org/dimdev/jeid/mixin/modsupport/naturescompass/: MixinBiomeUtils.java
src/main/java/org/dimdev/jeid/modsupport/cubicchunks/: INewCube.java
src/main/java/org/dimdev/jeid/network/: BiomeAreaChangeMessage.java  BiomeArrayMessage.java  BiomeChangeMessage.java  BiomeChunkChangeMessage.java  BiomePositionChangeMessage.java  MessageManager.java
src/main/resources/: mcmod.info  mixins.jeid.abyssalcraft.json  mixins.jeid.advancedrocketry.client.json  mixins.jeid.advancedrocketry.json  mixins.jeid.advancedrocketry.v1_7_0.json  mixins.jeid.advancedrocketry.v2_0_0.json  mixins.jeid.atum.json  mixins.jeid.bewitchment.json  mixins.jeid.biomesoplenty.json  mixins.jeid.biomestaff.json  mixins.jeid.biometweaker.json  mixins.jeid.bookshelf.json  mixins.jeid.compactmachines.json  mixins.jeid.core.json  mixins.jeid.creepingnether.json  mixins.jeid.cubicchunks.json  mixins.jeid.cyclopscore.json  mixins.jeid.extrautils2.json  mixins.jeid.gaiadimension.json  mixins.jeid.geographicraft.json  mixins.jeid.hammercore.json  mixins.jeid.journeymap.json  mixins.jeid.kathairis.json  mixins.jeid.modsupport.json  mixins.jeid.moreplanets.json  mixins.jeid.mystcraft.json  mixins.jeid.naturescompass.json  mixins.jeid.rtg.json  mixins.jeid.srparasites.json  mixins.jeid.thaumcraft.json  mixins.jeid.thebetweenlands.json  mixins.jeid.tofucraft.json  mixins.jeid.tropicraft.json  mixins.jeid.twilightforest.json  mixins.jeid.worldedit.json  mixins.jeid.wyrmsofnyrus.json
src/main/resources/assets/jeid/lang/: en_us.lang
(+26 files in other folders)
